{
    "name": "cv-pdf/cv-pdf",
    "description": "Générer un CV automatiquement",
    "require": {
        "mpdf/mpdf": "8.x"
    },
    "authors": [
        {
            "name": "Quentin Burgniard",
            "email": "quentinburgniard@gmail.com"
        }
    ]
}
